<!DOCTYPE html>
<HTMl>

<HEad>
    <TItle>Giới thiệu,bán bánh ngọt trực tuyến </TItle>
    <link rel="stylesheet" type="text/css" href="C:\Users\vtt\Desktop\luthanhluan\luthanhluan\style.css">

</HEad>

<body style="background-color: rgb(86, 214, 197);">
    <h1> bánh ngọt </h1>
    <div>
        <li>
            <h2> Home</h2>
        </li>
        <li>
            <h3>contact</h3>
        </li>
        <li>
            <h4>new</h4>
        </li>
        <li>
            <h5> about</h5>
        </li>
    </div>
</body>

</HTMl>